# TreasuryApi

./: .gitignore  README.md  TreasuryApi.sln
Middleware/: CustomAuthorizationResultHandler.cs  Middleware.csproj
Models/DBModel/: AccountModel.cs  AppUser.cs  CorporationModel.cs
Models/Request/: ConversionRequest.cs  CreateAccountRequest.cs  CreateCorpRequest.cs  CryptoToCryptoRequest.cs  CryptoToFiatRequest.cs  FiatToCryptoRequest.cs  FiatToFiatRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccount.cs  UpdateUser.cs
Models/Response/: CorpUsers.cs  CryptoToCryptoResponse.cs  CryptoToFiatResponse.cs  FiatToCryptoResponse.cs  FiatToFiatResponse.cs
Providers/: Providers.csproj  SqlConnectionFactory.cs  TokenProvider.cs
Providers/Account/: AccountProvider.cs  IAccountProvider.cs
Providers/Corporation/: CorporationProvider.cs  ICorporationProvider.cs
Providers/User/: IUserProvider.cs  UserProvider.cs
Services/: Services.csproj
Services/Account/: AccountService.cs  IAccountService.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Corporation/: CorporationService.cs  ICorporationService.cs
Services/Transfer/: ITransferService.cs  TransferService.cs
Services/User/: IUserService.cs  UserService.cs
TreasuryApi/: Program.cs  TreasuryApi.csproj  TreasuryApi.http  WeatherForecast.cs  appsettings.json
TreasuryApi/Controllers/: AccountController.cs  AuthController.cs  CorporationController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
TreasuryApi/Properties/: launchSettings.json
TreasuryDB/: TreasuryDB.sqlproj
TreasuryDB/StoredProcedure/Account/: Check_AccountExist.sql  Create_Account.sql  Delete_Account.sql  Get_AccountById.sql  Get_AccountByIdAndCurrencyCode.sql  Get_AccountByUserId.sql  Get_BankAndAccount.sql  Update_Account.sql  Update_Amount.sql
TreasuryDB/StoredProcedure/Corporation/: Add_UserToCorp.sql  Create_Corporation.sql  Delete_CorpById.sql  Get_AllCorpUsers.sql  Get_CorpByName.sql
TreasuryDB/StoredProcedure/User/: Create_AppUser.sql  Get_UserByEmail.sql  Get_UserById.sql  Get_UserByPhone.sql  Update_AppUser.sql  Update_Corp.sql  Update_Role.sql
TreasuryDB/Table/: Account.sql  AppUser.sql  Corporation.sql
